# student-manngaer

./: README.md
student-manager-backend-master/: .gitignore  README.md  build.gradle
student-manager-backend-master/gradle/wrapper/: gradle-wrapper.properties
student-manager-backend-master/src/main/java/com/example/studentmanager/: StudentmanagerApplication.java
student-manager-backend-master/src/main/java/com/example/studentmanager/controller/: AuthenticationController.java  ResetPwdController.java  StaffController.java  StudentClassController.java  StudentController.java  SubjectController.java  UserController.java
student-manager-backend-master/src/main/java/com/example/studentmanager/entity/: Direction.java  ResetPwd.java  Staff.java  Student.java  StudentClass.java  Subject.java  User.java
student-manager-backend-master/src/main/java/com/example/studentmanager/model/: JwtRequest.java  JwtResponse.java  StaffParam.java  StudentParam.java  SubjectParam.java
student-manager-backend-master/src/main/java/com/example/studentmanager/repository/: DirectionRepository.java  ResetPwdRepository.java  StaffRepository.java  StudentClassRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
student-manager-backend-master/src/main/resources/db/: data.sql  schema.sql
student-manager-backend-master/src/main/resources/public/: rePwd.html  rePwdByUser.html
student-manager-backend-master/src/test/java/com/example/studentmanager/: StudentmanagerApplicationTests.java
student-manager-frontend-master/: README.md  package-lock.json  (+2 more)
(+31 files in other folders)
