#配置数据库账户密码和驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#配置URL
spring.datasource.url=jdbc:mysql://localhost/schema?characterEncoding=utf-8&useSSL=false
#配置数据库账号
spring.datasource.username=root
#配置数据库密码
spring.datasource.password=


#发邮件相关配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
#配置你的邮箱
spring.mail.username=yourEmail@qq.com
#配置邮箱的密钥
spring.mail.password=yourSMTPKey

